#------------------------------
#ASG-Zena Agent
#Silent Install Parameter File
#------------------------------
#--------------------------
#ASG-Zena Installation type
#--------------------------
INSTALLER_UI=SILENT
#-------------------------
#ASG-Zena Controller Port
#-------------------------
CONTROLLER_PORT=\"8130\"
#-------------------------
#User Account
#User Account is only used
#by the Unix/Linux Agent!
#-------------------------
#USER=\"root\"
#-----------------
#Agent Listen Port
#-----------------
LISTEN_PORT=\"7913\"
