#--------------------------------------
#ASG-Zena Controller Installation type
#--------------------------------------
INSTALLER_UI=SILENT
#---------------
#Controller Port
#---------------
LISTEN_PORT=\"8130\"
#------------------
#Operators Password
#------------------
CONTROLLER_OPS_PASSWORD=C5C5A9A18DAE959D
INDEX_OF_MATCHING_PASSWORD=0
#-----------------------
#Choose Install Folder.
#Uncomment and modify
#the path for your OS
#---------------------
# Unix Linux Sample Path
#-----------------------
#USER_INSTALL_DIR=/opt/zena
#-------------------------
#Windows Sample Path
#-------------------------
#USER_INSTALL_DIR=C:\\Program Files\\ASG\\ASG-Zena
#-----------------
# JVM for controller to use, uncomment one and change
# to desired location. Required for controller install.
#-----------------
#Unix/Linux
#JVM_PATH=/usr/bin/java
#
#Windows
#JVM_PATH=C:\\ProgramData\\Oracle\\Java\\javapath\\java.exe
